API_KEY=YourApiKey
API_SECRET=YourSecretHere
API_BASE_URL=https://playgroundapi.ost.com/v1
API_BASE_URL_LATEST =https://sandboxapi.ost.com/v1.1

MONGO_URI=domain.com
MONGO_PORT=11111
MONGO_DB=vinzy
MONGO_USER=vinzy
MONGO_PASSWORD=abc123

MONGO_CONNECT_URI=mongodb://vinzy:<password>@domain.com:<port>/vinzy
JWT_SECRET=SuperSecrertKeyMakeItNiceAndRandomWithDevUrandom
COMPANY_UUID=your-company-uuid
LIKE_ACTION_ID=your-like-id

VINZY_API_BASE_URL=https://vinzy.softwareapi.run
